EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG90LW1vcmF5LTQ5LmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_CLERK_SECRET_KEY=sk_test_s8dO9zKB1KI25bHoYBaftqR7u5E4g4n9FSzRRk083t
EXPO_PUBLIC_ENDPOINT=http://192.168.0.247:3000/api/v1