version: "3"

services:
  db:
    image: mysql:latest
    container_name: ys_db
    ports:
      - "3306:3306"
    environment:
      MYSQL_PASSWORD: "123"
      MYSQL_ROOT_PASSWORD: "123"
    volumes:
      - ./sqls:/docker-entrypoint-initdb.d
    
